# Swing-AI-Chat

./: .gitignore  ReadMe.md  pom.xml  testquery.txt
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/aichatapp/: App.java
client/src/main/java/com/aichatapp/controllers/: ClientController.java
client/src/main/java/com/aichatapp/models/: ChatMessage.java
client/src/main/java/com/aichatapp/views/: ChatView.java  LoginView.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/aichatapp/: Server.java
server/src/main/java/com/aichatapp/models/: ChatMessage.java  DatabaseConnection.java
server/src/main/java/com/aichatapp/services/: ChatService.java  SessionService.java  UserService.java
server/src/test/java/com/aichatapp/: AppTest.java
